.who-we-are{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    background-color: #F5C742;
}
.wwa-photo{
    display: flex;
    width: 55%;
    float: left;
    align-items: center;
}
.wwa-photo img{
    display: flex;
    width: 100%;
    height: auto;
}
.wwa-info{
    display: flex;
    width: 45%;
    flex-direction: column;
    float: right;
    padding: 37px 57px;
}
.wwa-title{
    max-width:543px ;
    height: auto;
    font-family: Proxima Nova;
    font-weight: 900;
    font-size: 148px;
    text-align: left;
    letter-spacing: 0px;
}
.wwa-text{
    max-width: 765px;
    height: auto;
    font-family: Proxima Nova;
    font-weight: 900;
    font-size: 28px;
    letter-spacing: 0px;
    text-align: left;
}
.features-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    justify-content: space-around;
    padding: 74px 10px;
}
.features-photo{
    display: flex;
    flex-direction: row;
    width: 175px;
    height: 175px;
    object-fit: contain;
    background-size: cover;
    margin: 0px auto;
}
.digital{
    background-image: url('../public/img/digital-icon-gray.png');
}
.multiplatform{
    background-image: url('../public/img/multiplatform-gray.png');
}
.business{
    background-image: url('../public/img/business-icon-gray.png');
}
.features-card{
    display: flex;
    max-width: 490px;
    height: auto;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    color: #636363;
}
.features-card:hover{
    transform: scale(1.05);
    color: #000000;
}
.features-card:hover .digital{
    background-image: url('../public/img/digital-icon-black.png');
}
.features-card:hover .multiplatform{
    background-image: url('../public/img/multiplatform-black.png');
}
.features-card:hover .business{
    background-image: url('../public/img/business-icon-black.png');
}
.features-card-title{
    font-family: Proxima Nova;
    font-weight: 900;
    font-size: 33px;
    line-height: 39px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 37px;
}
.features-card-text{
    font-family: Proxima Nova;
    font-size: 26px;
    font-weight: 900;
    line-height: 28px;
}

/*----------------------------------------------------------------------------------------------------------------------------------------*/
@media screen and (max-width: 1660px) {
    .wwa-info{
        padding: 33px 50px;
    }
    .wwa-title{
        max-width:470px ;
        font-size: 122px;
    }
    .wwa-text{
        max-width: 665px;
        font-size: 24.5px;
    }
    .features-container{
        padding: 64px 10px;
    }
    .features-photo{
        width: 152px;
        height: 152px;
    }
    .features-card{
        max-width: 428px;
        margin-left: 8.5px;
        margin-right: 8.5px;
    }
    .features-card-title{
        font-size: 29px;
        line-height: 34px;
        margin-top: 32.5px;
    }
    .features-card-text{
        font-size: 22.75px;
        line-height: 24.5px;
    }
}

@media screen and (max-width: 1280px) {
    .wwa-info{
        padding: 22px 33px;
    }
    .wwa-title{
        max-width: 320px ;
        font-size: 81px;
    }
    .wwa-text{
        max-width: 445px;
        font-size: 17px;
    }
    .features-container{
        padding: 42px 7px;
    }
    .features-photo{
        width: 102px;
        height: 102px;
    }
    .features-card{
        max-width: 250px;
        margin-left: 6px;
        margin-right: 6px;
    }
    .features-card-title{
        font-size: 19px;
        line-height: 23px;
        margin-top: 24px;
    }
    .features-card-text{
        font-size: 16px;
        line-height: 19px;
    }
}

@media screen and (max-width: 940px) {
    .who-we-are{
        flex-direction: column-reverse;
    }
    .wwa-photo{
        width: 100%;
    }
    .wwa-info{
        width: 100%;
        flex-direction: row;
        float: inherit;
        padding: 30px 40px;
    }
    .wwa-title{
        max-width: 50% ;
        font-size: 72px;
    }
    .wwa-text{
        max-width: 45%;
        font-size: 15px;
        margin-left: 30px;
    }
    .features-container{
        padding: 38px 6px;
    }
    .features-photo{
        width: 94px;
        height: 94px;
    }
    .features-card{
        max-width: 200px;
        margin-left: 6px;
        margin-right: 6px;
    }
    .features-card-title{
        font-size: 18px;
        line-height: 19px;
        margin-top: 24px;
    }
    .features-card-text{
        font-size: 14px;
        line-height: 17px;
    }
}

@media screen and (max-width: 720px) {
    .wwa-info{
        padding: 20px 50px;
    }
    .wwa-title{
        max-width: 50% ;
        font-size: 60px;
        display: flex;
        align-items: center;
        text-align: center;
    }
    .wwa-text{
        max-width: 50%;
        margin-left: 20px;
    }
    .features-container{
        padding: 32px 5px;
    }
    .features-photo{
        width: 82px;
        height: 82px;
    }
    .features-card{
        max-width: 155px;
        margin-left: 4px;
        margin-right: 4px;
    }
    .features-card-title{
        font-size: 16px;
        line-height: 14px;
        margin-top: 20px;
    }
    .features-card-text{
        font-size: 13px;
        line-height: 14px;
    }
}

@media screen and (max-width: 560px) {
    .advantages-container{
        display: flex;
        flex-direction: column;
    }
    .wwa-info{
        padding: 20px 50px;
    }
    .wwa-title{
        max-width: 50% ;
        font-size: 60px;
        display: flex;
        align-items: center;
        text-align: center;
    }
    .wwa-text{
        max-width: 50%;
        margin-left: 20px;
    }
    .features-container{
        flex-direction: column;
        padding: 28px 50px;
    }
    .features-photo{
        width: 96px;
        height: 96px;
    }
    .features-card{
        max-width: 700px;
        margin-left: 4px;
        margin-right: 4px;
        margin-bottom: 20px;
    }
    .features-card-title{
        font-size: 19px;
        line-height: 20px;
        margin-top: 20px;
    }
    .features-card-text{
        text-align: center;
        font-size: 14px;
        line-height: 14px;
    }
}

@media screen and (max-width: 380px) {

    .wwa-info{
        width: 100%;
        flex-direction: column;
        padding: 25px 15px;
    }
    .wwa-title{
        max-width: 100% ;
        font-size: 42px;
        margin-bottom: 20px;
        text-align: left;
    }
    .wwa-text{
        max-width: 100%;
        font-size: 13px;
        margin-left: 0px;
    }
    .features-container{
        flex-direction: column;
        padding: 28px 30px;
    }
    .features-photo{

    }
    .features-card{
        max-width: 300px;
        margin-left: 4px;
        margin-right: 4px;
        margin-bottom: 20px;
    }
    .features-card-title{
        font-size: 18px;
        line-height: 18px;
        margin-top: 18px;
    }
    .features-card-text{
        text-align: center;
        font-size: 14px;
        line-height: 12px;
    }
}

@media screen and (max-width: 220px) {

}